# poc-reactive-klx-products

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/org/klx/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/org/klx/api/core/product/: Product.java  ProductService.java
api/src/main/java/org/klx/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/org/klx/api/core/review/: Review.java  ReviewService.java
api/src/main/java/org/klx/api/event/: Event.java
api/src/main/java/org/klx/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/org/klx/core/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/org/klx/core/product/configuration/: OpenAPIConfiguration.java
product-composite-service/src/main/java/org/klx/core/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/org/klx/core/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTest.java
product-service/: Readme.md  pom.xml
product-service/src/main/java/org/klx/core/product/: ProductServiceApplication.java
product-service/src/main/java/org/klx/core/product/configuration/: MessageProcessorConfig.java  MongoConfiguration.java
product-service/src/main/java/org/klx/core/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/org/klx/core/product/services/: ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/klx/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/org/klx/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/org/klx/core/recommendation/config/: MessageProcessorConfig.java
recommendation-service/src/main/java/org/klx/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/org/klx/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/org/klx/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTest.java
review-service/: pom.xml
review-service/src/main/java/org/klx/core/review/: ReviewServiceApplication.java
review-service/src/main/java/org/klx/core/review/config/: MessageProcessorConfig.java
review-service/src/main/java/org/klx/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/org/klx/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/org/klx/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTest.java
scripts/: start-app-no-tests.bat  start-app-nobackground.bat  start-app-notests-nobackground.bat  start-app.bat
util/: .gitignore  pom.xml
util/src/main/java/org/klx/core/review/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
